#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

networks:
  myred:

services:
  digiCA.digibank.mired.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=digiCA
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/digiCA.digibank.mired.com.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/7d0c2d43a8a81998a5aa83747da304ef23458469b5d4ee7ff1000ae211366883_sk
    #  - FABRIC_CA_SERVER_TLS_ENABLED=true
    #  - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/digiCA.le.com-cert.pem
    #   FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/0e729224e8b3f31784c8a93c5b8ef6f4c1c91d9e6e577c45c33163609fe40011_sk
      
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/digibank.mired.com/ca/:/etc/hyperledger/fabric-ca-server-config
      - ./config:/etc/hyperledger/configtx
    container_name: digiCA.digibank.mired.com
    networks: 
      - myred

  orderer.mired.com:
    container_name: orderer.mired.com
    image: hyperledger/fabric-orderer
    environment:
      - FABRIC_LOGGING_SPEC=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7060
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
    #  - ORDERER_GENERAL_TLS_ENABLED=true
    #  - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
    #  - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
    #  - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt, /etc/hyperledger/crypto/peerOrg1/tls/ca.crt, /etc/hyperledger/crypto/peerOrg2/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
    command: orderer
    ports:
      - 5247:7060
     
    volumes:
      - ./crypto-config/ordererOrganizations/mired.com/orderers/orderer.mired.com/:/etc/hyperledger/msp/orderer
      - ./config:/etc/hyperledger/configtx
      - ./crypto-config/peerOrganizations/digibank.mired.com/peers/peer1.digibank.mired.com/:/etc/hyperledger/msp/peer1.digibank.mired.com
      - ./crypto-config/peerOrganizations/digibank.mired.com/peers/peer2.digibank.mired.com/:/etc/hyperledger/msp/peer2.digibank.mired.com
    networks: 
      - myred
  
  peer1.digibank.mired.com:
    container_name: peer1.digibank.mired.com
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ID=.digibank.mired.com
      - CORE_PEER_LOCALMSPID=DigibankMSP
      - CORE_PEER_ADDRESS=peer1.digibank.mired.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.digibank.mired.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.digibank.mired.com:7051

      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
     # - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
     # - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
     # - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
     # - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
     # - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    ports:
      - 7060:7051
      - 7063:7053
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/digibank.mired.com/peers/peer1.digibank.mired.com/msp:/etc/hyperledger/msp/peer
      - ./crypto-config/peerOrganizations/digibank.mired.com/users:/etc/hyperledger/msp/users
      - ./config:/etc/hyperledger/configtx
    networks: 
      - myred
    depends_on:
      - orderer.mired.com
  peer2.digibank.mired.com:
    container_name: peer2.digibank.mired.com
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ID=.digibank.mired.com
      - CORE_PEER_LOCALMSPID=DigibankMSP
      - CORE_PEER_ADDRESS=peer2.digibank.mired.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.digibank.mired.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.digibank.mired.com:7051

      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
     # - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
     # - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
     # - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
     # - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
     # - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    ports:
      - 7070:7051
      - 7073:7053
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/digibank.mired.com/peers/peer2.digibank.mired.com/msp:/etc/hyperledger/msp/peer
      - ./crypto-config/peerOrganizations/digibank.mired.com/users:/etc/hyperledger/msp/users
      - ./config:/etc/hyperledger/configtx
    networks: 
      - myred
    depends_on:
      - orderer.mired.com
